LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'pBackTx.pdsprj'.
CADCAM generated at 13:49:26 on 05 May 2017.

File List
---------
Top Copper              : TX Daughtercard - CADCAM Top Copper.GBR
Bottom Copper           : TX Daughtercard - CADCAM Bottom Copper.GBR
Top Silk Screen         : TX Daughtercard - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : TX Daughtercard - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : TX Daughtercard - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : TX Daughtercard - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : TX Daughtercard - CADCAM Top SMT Paste.GBR
Top Assembly            : TX Daughtercard - CADCAM Top Assembly.GBR
Bottom Assembly         : TX Daughtercard - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : TX Daughtercard - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : TX Daughtercard - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D11	CIRCLE  D=1.6256mm                                                        FLASH ComponentPad
D12	CIRCLE  D=5.2mm                                                           FLASH OtherPad,Unknown
D13	CIRCLE  D=1.778mm                                                         FLASH OtherPad,Unknown
D14	RECT    W=1.524mm             H=1.016mm                                   FLASH SMDPad,CuDef
D15	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D16	RECT    W=1.016mm             H=1.524mm                                   FLASH SMDPad,CuDef
D17	RECT    W=0.889mm             H=1.016mm                                   FLASH SMDPad,CuDef
D18	RECT    W=1.524mm             H=2.54mm                                    FLASH SMDPad,CuDef
D19	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D70	CIRCLE  D=0.2032mm                                                        DRAW  Material
D71	CIRCLE  D=0.0635mm                                                        DRAW  Material
D20	CIRCLE  D=1.8796mm                                                        FLASH Material
D21	CIRCLE  D=5.454mm                                                         FLASH Material
D22	CIRCLE  D=2.032mm                                                         FLASH Material
D23	PPAD    W=1.778mm             H=1.27mm              I=0                   FLASH Material
D24	PPAD    W=1.27mm              H=1.778mm             I=1                   FLASH Material
D25	PPAD    W=1.143mm             H=1.27mm              I=2                   FLASH Material
D26	PPAD    W=1.778mm             H=2.794mm             I=3                   FLASH Material
D27	RECT    W=1.524mm             H=1.016mm                                   FLASH Material
D28	RECT    W=1.016mm             H=1.524mm                                   FLASH Material
D29	RECT    W=0.889mm             H=1.016mm                                   FLASH Material
D72	RECT    W=1.524mm             H=2.54mm                                    FLASH Material
D73	CIRCLE  D=0.10058mm                                                       DRAW  Material
D30	CIRCLE  D=0.05508mm                                                       DRAW  Material
D31	CIRCLE  D=0.10329mm                                                       DRAW  Material
D32	CIRCLE  D=0.20488mm                                                       DRAW  Material
D33	CIRCLE  D=0.6877mm                                                        DRAW  Material
D34	CIRCLE  D=0.8128mm                                                        FLASH ComponentDrill
D35	CIRCLE  D=2.6mm                                                           FLASH OtherDrill,Unknown
D36	CIRCLE  D=1.016mm                                                         FLASH OtherDrill,Unknown
D37	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01016mm  Resist
Top Copper               : 0.03556mm  Copper
Core                     : 1.48336mm  FR4
Bottom Copper            : 0.03556mm  Copper
Bottom Solder Resist     : 0.01016mm  Resist


[END OF FILE]
